# AuthenticationMicroService

./: .gitignore  pom.xml
src/main/java/com/zyifly/authentication/controller/: AuthenticationController.java
src/main/java/com/zyifly/authentication/data/: AuthenticationPayload.java
src/main/java/com/zyifly/common/exception/: AuthencationErrorException.java  HttpException.java
src/main/java/com/zyifly/common/interceptor/: MyInterceptor.java  ResultAspect.java
src/main/java/com/zyifly/common/timing/: LoadCodeTask.java
src/main/java/com/zyifly/main/: MainServer.java
src/main/resources/: applicationContext.xml  code.json  config.properties  mybatis-config.xml  spring-mvc.xml
src/test/java/com/zyifly/authentication/data/: TestAuthentication.java
