# server configure
jetty.nio.port=9020
jetty.nio.maxidletime=10000
jetty.nio.pool.size=200
jetty.nio.lowresourcesmaxidletime=1000
jetty.nio.lowresourcesconnection.size=20000
jetty.nio.solingertime=0
jetty.nio.acceptqueue.size=200
jetty.nio.acceptor.size=9

# database configure
db.driver=com.mysql.jdbc.Driver


#135
db.url=
db.user=
db.pass=

code.url=code.json

application.name=/authentication

